language: ruby
rvm: 2.5

before_install:
- sudo apt install zlib1g zlib1g-dev
- sudo apt install ruby-dev

install: ./script/bootstrap
script: ./script/cibuild

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

sudo: true

cache: bundler
